<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   .flag{
    width: 900px;
    height: 600px;
    background-color: #CE1126;
    position: relative;
    }
    .flag>div{
      height: 300px;
      width: 100%;
      background-color: #002868;
      position: absolute;
      top: 150px;
  
    }
    .flag>div>div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 200px;
      position: relative;
      left: 330px;
      top: 45px;
    }
    p{
      margin: 0%;
    }
    p{
      font-family: 'Sedgwick Ave Display', cursive;;
      text-align: center;
      font-size: 5rem;
      color: white;
    }
    .flag>div>div>p{
      color: black;
    }
    .flag>p{
      position: relative;
      top: 25px;
    }
   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>